# GameFlow

./: GameFlow.sln
GameFlow.Api/: GameFlow.Api.csproj  GameFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GameFlow.Api/Configurations/: DataBaseConfiguration.cs
GameFlow.Api/Controllers/: GameController.cs  GenreController.cs  PlatformController.cs
GameFlow.Api/Properties/: launchSettings.json
GameFlow.Bll/: BllDependencyInjection.cs  GameFlow.Bll.csproj
GameFlow.Bll/DTOs/: GameCreateDto.cs  GameGetDto.cs  GenreCreateDto.cs  GenreGetDto.cs  PlatformCreateDto.cs  PlatformGetDto.cs
GameFlow.Bll/MappingProfiles/: AutoMapping.cs
GameFlow.Bll/Services/: GameService.cs  GenreService.cs  IGameService.cs  IGenreService.cs  IPlatformService.cs  PlatformService.cs
GameFlow.Dal/: MainContext.cs
GameFlow.Dal/Entities/: Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs
GameFlow.Dal/EntityConfigurations/: GameConfiguration.cs  GameGenreConfiguration.cs  GamePlatformConfiguration.cs  GenreConfiguration.cs  PlatformConfiguration.cs
GameFlow.Dal/Migrations/: 20250430075436_InitialCreation.Designer.cs  20250430075436_InitialCreation.cs  20250430171745_InitialMigration.Designer.cs  20250430171745_InitialMigration.cs  20250501063651_InitialCreate.Designer.cs  20250501063651_InitialCreate.cs  20250501065438_creation.Designer.cs  20250501065438_creation.cs  MainContextModelSnapshot.cs
GameFlow.Repository/: GameFlow.Repository.csproj  RepositoryDependencyInjection.cs
GameFlow.Repository/Services/: GameRepository.cs  GenreRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  PlatformRepository.cs
