<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="yengi\**" />
    <EmbeddedResource Remove="yengi\**" />
    <None Remove="yengi\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFlow.Dal\GameFlow.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
